<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/OrbitaGames/UI/PlayerIconStates.uss?fileID=7433441132597879392&amp;guid=4b9f430050dd42b4bb76546b91e84c24&amp;type=3#PlayerIconStates" />
    <ui:VisualElement name="HUDContainer" focusable="true" style="height: 590px; width: 660px; align-items: stretch; justify-content: space-around; padding-left: 2%; padding-bottom: 0; padding-top: 2%;">
        <ui:VisualElement name="IceIcon" class="Icon" style="width: 25%; height: 25%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(76, 177, 178, 0.75); align-items: flex-end; justify-content: flex-start; background-image: url(&apos;project://database/Assets/OrbitaGames/Sprites/Ice.png?fileID=2800000&amp;guid=6e4db12cbd3ac9f4f9f3670b31660bb1&amp;type=3#Ice&apos;); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-left-color: rgb(75, 66, 66); border-right-color: rgb(75, 66, 66); border-top-color: rgb(75, 66, 66); border-bottom-color: rgb(75, 66, 66); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:ProgressBar title="my-progress" name="IceBoostHP" class="progressBarBoost" style="translate: 10% -10%; rotate: -90deg;" />
        </ui:VisualElement>
        <ui:ProgressBar title="-------------------------" name="IceHealthHP" class="progressBarHP" />
        <ui:VisualElement name="WaterIcon" class="Icon" style="background-image: url(&apos;project://database/Assets/OrbitaGames/Sprites/water.png?fileID=2800000&amp;guid=7a65b247140646b49a3116fd3992d72d&amp;type=3#water&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:ProgressBar title="my-progress" name="WaterBoostHP" class="progressBarBoost" style="width: 100%; left: 70%; align-items: auto; height: 30%; rotate: -90deg; top: 50%; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; translate: 10% -10%;" />
        </ui:VisualElement>
        <ui:ProgressBar title="-------------------------" name="WaterHealthHP" class="progressBarHP" />
        <ui:VisualElement name="AirIcon" class="Icon" style="width: 25%; height: 25%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(254, 255, 255, 0.75); background-image: url(&apos;project://database/Assets/OrbitaGames/Sprites/Air.png?fileID=2800000&amp;guid=5e296dc44ecf65e42bbbcf80a56643df&amp;type=3#Air&apos;); border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:ProgressBar title="my-progress" name="AirBoostHP" class="progressBarBoost" style="width: 100%; left: 70%; align-items: auto; height: 30%; rotate: -90deg; top: 50%; right: -61px; bottom: 34px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; translate: 10% -10px;" />
        </ui:VisualElement>
        <ui:ProgressBar title="-------------------------" name="AirHealthHP" high-value="1" class="progressBarHP" style="width: 25%; left: 0; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" />
</ui:UXML>
