.Icon {
    width: 25%;
    height: 25%;
    -unity-background-image-tint-color: rgb(164, 98, 98);
    background-color: rgba(16, 39, 197, 0.75);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(75, 66, 66);
    border-right-color: rgb(75, 66, 66);
    border-top-color: rgb(75, 66, 66);
    border-bottom-color: rgb(75, 66, 66);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.progressBarHP {
    width: 25%;
    left: 0;
    align-items: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    opacity: 1;
    flex-direction: column;
    justify-content: flex-end;
    align-self: auto;
    min-width: 25%;
    max-width: 23px;
    color: rgba(255, 255, 255, 0);
    font-size: 14px;
    -unity-text-outline-width: 50px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.progressBarBoost {
    width: 100%;
    left: 70%;
    align-items: auto;
    height: 30%;
    rotate: 90deg;
    top: 50%;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(27, 27, 27, 0);
    -unity-background-image-tint-color: rgb(248, 50, 50);
}
