<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar title="my-progress" name="ProgressBar" style="justify-content: space-between; align-items: center; margin-left: 40%; background-color: rgb(38, 30, 30); color: rgba(255, 0, 0, 255);" />
</ui:UXML>
